<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        #formbder{
            border: 2px solid cadetblue;
            color: cadetblue; width: 500px;
            box-sizing: border-box;
            padding: 50px;
            font-family: "Madimi One", sans-serif;
        }
        #heading{
            padding-left: 50px;
            font-family: "Madimi One", sans-serif;
        }
        #submit{
            color: white;
            background-color: green;
            width: 350px;
            font-family: "Madimi One", sans-serif;
            border-radius: 6px;
        }
        #num{
            width: 350px;
        }
    </style>

</head>
<body>
    <form action="" id="formbder">
    <h2 id="heading">DISCOUNT CALCULATER</h2>
    <p>
        Enter the bill amount and discount in percentage
    </p>
    <span>
        Bill amount
    <br>
    <input id="num" type="number"> </span> <br>
    <span>
        Discount percentage
    </span> <br>
    <input  id="num" type="number">
    <br><p>
    <button  id="submit" type="submit">Calculate</button>
</p>
<p>Total Discount Amount</p>
</form>
</body>
</html>